APP_NAME=your-app_name
APP_ENV=your-app_env
APP_KEY=your-app_key
APP_DEBUG=your-app_debug
APP_LOG_LEVEL=your-app_log_level
APP_URL=your-app_url

DB_CONNECTION=your-db_connection
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_DATABASE=your-db_database
DB_USERNAME=your-db_username
DB_PASSWORD=your-db_password

BROADCAST_DRIVER=your-broadcast_driver
CACHE_DRIVER=your-cache_driver
SESSION_DRIVER=your-session_driver
QUEUE_DRIVER=your-queue_driver

REDIS_HOST=your-redis_host
REDIS_PASSWORD=your-redis_password
REDIS_PORT=your-redis_port

MAIL_DRIVER=your-mail_driver
MAIL_HOST=your-mail_host
MAIL_PORT=your-mail_port
MAIL_USERNAME=your-mail_username
MAIL_PASSWORD=your-mail_password
MAIL_ENCRYPTION=your-mail_encryption

PUSHER_APP_ID=your-pusher_app_id
PUSHER_APP_KEY=your-pusher_app_key
PUSHER_APP_SECRET=your-pusher_app_secret